worker_processes 1;

error_log /var/log/nginx/error.log error;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen ${NGINX_RTMP_PORT};

        application hls {
            live on;
            hls on;
            hls_path /tmp/hls;
            hls_fragment 3s;
            on_publish http://127.0.0.1:${APP_PORT}/on_publish;
            on_done    http://127.0.0.1:${APP_PORT}/on_done;
        }
    }
}

http {
    server {
        listen ${NGINX_HTTP_PORT};

        # This URL provides RTMP statistics in XML
        location /stat {
            rtmp_stat all;

            # Use this stylesheet to view XML as web page
            # in browser
            rtmp_stat_stylesheet stat.xsl;
        }

        location /stat.xsl {
            # XML stylesheet to view RTMP stats.
            # Copy stat.xsl wherever you want
            # and put the full directory path here
            root /usr/local/nginx/html;
        }

        location ~ ^/hls/(.+)\.ts$ {
            root /tmp;
            types {
                video/mp2t ts;
            }
            expires -1;
            add_header Access-Control-Allow-Origin *;
        }

        location ~ ^/hls/(.+)\.m3u8$ {
            proxy_pass http://127.0.0.1:${APP_PORT}/hls_proxy/$1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            add_header Access-Control-Allow-Origin *;
        }
    }
}